<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 850px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(254, 104, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(222, 96, 4);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 151, 254);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 175px;
                border: 4px solid;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>My First Web Page</title>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <heaher>My First Web Page</heaher>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar"> 
                    <img src="/myphoto.jpg">
                </div>
                <div class="content">
                    <h1>William S. DeMoss</h1>
                    <p>I always try to do my best.</p>
                    <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Game of Thrones TV series I just started the books.</li>
                            <li>Building and or painting modles.</li>
                            <li>History how and why thing happened.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>